.carts {
  margin-bottom: 110px;
  @media (max-width: 992px) {
    margin-bottom: 54px;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 64px;
    @media (max-width: 640px) {
      gap: 20px;
    }
  }

  .item {
    padding: 40px 20px;
    border: 1px solid var(--white);
    border-radius: 20px;
    position: relative;
    cursor: pointer;

    &:before {
      content: "";
      width: 101%;
      height: 80%;
      background-color: var(--grey);
      position: absolute;
      bottom: -1px;
      left: -1px;
    }

    & > * {
      pointer-events: none;
    }

    .item-head {
      display: flex;
      align-items: flex-start;
      gap: clamp(30px, 5vw, 78px);
      position: relative;
      z-index: 1;
    }

    .number {
      font-family: var(--second-family);
      font-weight: 600;
      font-size: clamp(18px, 3vw, 40px);
      text-align: justify;
      color: #fff;
    }

    .title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: clamp(28px, 6vw, 100px);
      letter-spacing: -0.03em;
      text-align: justify;
      background: linear-gradient(180deg, #fff 0%, #313d45 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .bottom {
      display: grid;
      grid-template-rows: 0fr;
      position: relative;
      z-index: 1;
      transition: 0.2s ease-in-out;
    }

    .content {
      overflow: hidden;
      max-width: 1560px;
      width: 100%;
      margin: 0 auto;
    }

    .in-cart {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: clamp(18px, 2vw, 32px);
      line-height: 116%;
      letter-spacing: -0.03em;
      color: var(--white);
      margin-bottom: 40px;
      margin-top: 40px;
      position: relative;
      text-transform: uppercase;

      &:before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 1px;
        background: url("../../img/icon/red-white-line.svg") no-repeat;
      }
    }

    .content-row {
      display: grid;
      grid-template-columns: 1fr 650px;
      gap: 20px;

      @media (max-width: 1200px) {
        grid-template-columns: 1fr 390px;
      }
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }
    }

    .left {
      display: flex;
      flex-direction: column;
    }

    .right {
      @media (max-width: 992px) {
        display: none;
      }
    }

    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        margin-bottom: 32px;
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(14px, 1.5vw, 16px);
        line-height: 112%;
        color: var(--white);
        position: relative;
        padding-left: 15px;

        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: 0;
          width: 5px;
          height: 5px;
          background-color: var(--accent);
          border-radius: 100%;
        }
      }
    }

    &.active {
      .bottom {
        grid-template-rows: 1fr;
      }
    }
  }

  &__btn {
    margin-top: auto;
    pointer-events: auto;
    @media (max-width: 992px) {
      width: 100%;
      max-width: 100%;
      display: block;
      text-align: center;
    }
  }
}
