.contacts {
  margin-bottom : 100px;

  &__container {
    display               : grid;
    grid-template-columns : 1fr 1fr;
    gap                   : 40px;
    @media(max-width : 1440px) {
      grid-template-columns : 1fr;
    }
  }

  &__links {
    margin-top  : 32px;
    display     : flex;
    align-items : center;
    flex-wrap   : wrap;
    gap         : clamp(20px, 2vw, 32px)
  }

  &__items {
    display               : grid;
    grid-template-columns : repeat(3, 1fr);
    gap                   : 20px;
    border-bottom         : 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom        : 56px;
    @media(max-width : 1440px) {
      grid-template-columns : repeat(2, 1fr);
    }
    @media(max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display        : flex;
    flex-direction : column;
    gap            : 5px;

    &:nth-child(4) {
      grid-column : span 2;
      @media(max-width: 1440px) {
        grid-column: auto;
      }
    }

    .title {
      font-family    : var(--font-family);
      font-weight    : 500;
      font-size      : clamp(18px, 2.5vw, 32px);
      line-height    : 125%;
      letter-spacing : -0.03em;
      text-transform : uppercase;
      color          : var(--white);
      margin-bottom  : 20px;
    }

    .text {
      font-family : var(--font3);
      font-weight : 400;
      font-size   : clamp(14px, 2vw, 20px);
      line-height : 130%;
      color       : var(--white);
    }

    a {
      font-family : var(--font3);
      font-weight : 400;
      font-size   : clamp(14px, 2vw, 20px);
      line-height : 130%;
      color       : var(--white);
      transition  : color .2s ease;
      @include hover {
        &:hover {
          color : var(--accent);
        }
      }

    }
  }

  &__socials {
    display     : flex;
    align-items : center;
    gap         : 10px;
    margin-top  : 20px;

    a {
      transition : opacity .2s ease;
      @include hover {
        &:hover {
          opacity : .7;
        }
      }
    }
  }
}
