.team {
  &__nav {
    margin-top    : 40px;
    margin-bottom : 100px;
    overflow-x    : auto;
    overflow-y    : hidden;
    @media(max-width : 992px) {
      margin-bottom : 54px;
    }

    .list {
      display : flex;
      gap     : 10px;
    }

    &-btn {
      white-space : nowrap;
      font-size: clamp(16px, 1.5vw, 24px);
      .icon {
        width            : 34px;
        height           : 34px;
        display          : grid;
        place-items      : center;
        background-color : var(--white);
        transition       : .2s ease;
      }

      @include hover {
        &:hover {
          transform : translateY(0);

          .icon {
            transform        : rotate(-90deg);
            background-color : var(--accent);

            svg path {
              stroke : var(--white);
            }
          }
        }
      }

      &.active {
        transform : translateY(0);

        .icon {
          transform        : rotate(-90deg);
          background-color : var(--accent);

          svg path {
            stroke : var(--white);
          }
        }
      }
    }
  }
}

.trainers {
  &__block {
    display    : flex;
    gap        : 10px;
    margin-top : 10px;
    @media(max-width : 992px) {
      flex-direction : column;
    }
  }

  .trainer {
    transition : opacity .2s ease;

    &.hide-item {
      opacity : .2;
    }
  }

  .trainer--big {
    flex : 1 1 600px;
    @media(max-width : 1200px) {
      flex : 1 0 380px;
    }
    @media(max-width : 992px) {
      flex : 1 1 auto;
    }

    .trainer__img {
      width : 100%;

      img {
        width         : 100%;
        height        : 100%;
        border-radius : 20px;
        max-width     : 100%;
        @media(max-width : 1200px) {
          height : 425px;
        }
      }
    }
  }

  .trainer {
    &__rows {
      display : grid;
      gap     : 10px;
    }

    &__row {
      display               : grid;
      grid-template-columns : repeat(4, 1fr);
      column-gap            : 10px;
      row-gap               : 10px;
      @media(max-width : 640px) {
        display               : grid;
        grid-template-columns : 1fr 1fr;
      }

      &.flex-row {
        display         : flex;
        justify-content : end;
        margin-top      : 10px;
        padding-right   : 240px;
        @media(max-width : 1200px) {
          padding-right : 170px;
        }
        @media(max-width : 768px) {
          display               : grid;
          grid-template-columns : 1fr 1fr;
          padding-right         : 0;
        }
      }
    }

    &__img {
      position      : relative;
      border-radius : 20px;
      overflow      : hidden;

      img {
        aspect-ratio : 1 / 1;
        max-width    : 290px;
        @media(max-width : 1200px) {
          max-width : 182px;
        }
        @media(max-width: 768px) {
          max-width : 100%;
          width : 100%;
        }
      }
    }

    &__name {
      font-family   : var(--font-family);
      font-weight   : 500;
      font-size     : clamp(16px, 1.5vw, 24px);
      line-height   : 108%;
      color         : var(--white);
      margin-bottom : 5px;
      margin-top    : 20px;
    }

    &__status {
      font-family : var(--font-family);
      font-weight : 400;
      font-size   : clamp(14px, 1vw, 20px);
      line-height : 130%;
      color       : rgba(255, 255, 255, 0.7);
    }
  }

  .row-3 {
    .trainer {
      &:nth-child(2) {
        grid-column-start : 3;
        @media(max-width : 768px) {
          grid-column-start : auto;
        }
      }
    }
  }

  .row-2 {
    .trainer {
      &:nth-child(1) {
        grid-column-start : 2;
        @media(max-width : 768px) {
          grid-column-start : auto;
        }
      }

      &:nth-child(2) {
        grid-column-start : 4;
        @media(max-width : 768px) {
          grid-column-start : auto;
        }
      }
    }
  }
}
