.about-futures {
  margin-bottom : 200px;
  @media(max-width : 1200px) {
    margin-bottom : 100px;
  }
  @media(max-width : 992px) {
    margin-bottom : 54px;
  }

  &__title {
    margin-bottom : clamp(32px, 7vw, 120px);
  }

  .futures {
    margin-bottom : 0;
  }

  &__info {
    display               : grid;
    grid-template-columns : 1fr 1fr;
    gap                   : 20px;
    max-width             : 1530px;
    margin-bottom         : 200px;
    @media(max-width : 992px) {
      grid-template-columns : 1fr;
      margin-bottom         : 54px;
    }

    p {
      margin      : 0;
      max-width   : 600px;
      font-family : var(--font-family);
      font-weight : 400;
      font-size   : 24px;
      line-height : 108%;
      color       : var(--white);
    }
  }

  .futures {
    max-width : 1530px;

    .futures__items {
      display               : grid;
      grid-template-columns : 1fr 1fr;
      @media(max-width : 992px) {
        grid-template-columns : 1fr;
      }
    }

    .number {
      font-family    : var(--second-family);
      font-weight    : 400;
      font-size      : 300px;
      line-height    : 117%;
      letter-spacing : -0.11em;
      color          : var(--white);
      @media(max-width : 1200px) {
        font-size : 180px;
      }
      @media(max-width : 992px) {
        font-size : 120px;
      }
    }

    .text {
      transform : translateY(-110px);
      @media(max-width : 1200px) {
        transform : translateY(-60px);
      }
      @media(max-width : 992px) {
        transform : translateY(-30px);
      }
    }
  }
}

.equip {
  margin-bottom : 200px;
  @media(max-width : 1200px) {
    margin-bottom : 110px;
  }
  @media(max-width : 992px) {
    margin-bottom : 54px;
  }

  &__title {
    margin-bottom : clamp(32px, 6.5vw, 120px);
  }

  &__bottom {
    max-width             : 1475px;
    display               : grid;
    grid-template-columns : 1fr 1fr;
    gap                   : 20px;
    margin-bottom         : clamp(32px, 6.5vw, 120px);
    @media(max-width : 992px) {
      grid-template-columns : 1fr;
    }

    p {
      margin    : 0;
      text-wrap : balance;
    }
  }

  &__video {
    position : relative;

    video {
      max-width  : 100%;
      height     : auto;
      object-fit : cover;
    }

    .play {
      position   : absolute;
      top        : 50%;
      left       : 50%;
      transform  : translate(-50%, -50%);
      transition : scale .2s ease;
      max-width  : 141px;
      @media(max-width : 992px) {
        max-width : 70px;
      }
      @include hover {
        &:hover {
          scale : 1.05;
        }
      }

      svg {
        width  : 100%;
        height : 100%;
      }
    }
  }
}

.vacancy {
  margin-bottom : 200px;
  @media(max-width : 1200px) {
    margin-bottom : 110px;
  }
  @media(max-width : 992px) {
    margin-bottom : 54px;
  }

  &__title {
    margin-bottom : clamp(32px, 6.5vw, 120px);
  }

  &__items {
    display               : grid;
    grid-template-columns : repeat(auto-fit, minmax(590px, 1fr));
    gap                   : 14px;
    @media(max-width : 640px) {
      grid-template-columns : repeat(auto-fit, minmax(320px, 1fr));
    }
  }

  .item {
    display        : flex;
    flex-direction : column;
    gap            : 20px;
    position       : relative;
    border         : 1px solid var(--white);
    border-radius  : 20px;
    padding        : clamp(16px, 2vw, 32px);
    transition     : .3s ease;
    overflow       : hidden;

    &:before {
      content            : "";
      position           : absolute;
      inset              : 0;
      background         : -webkit-gradient(linear, left top, left bottom, from(#313d45), color-stop(25%, #5b3c43), to(#d7373d));
      background         : linear-gradient(180deg, #313d45 0%, #5b3c43 25%, #d7373d 100%);
      z-index            : 1;
      -webkit-transition : 0.2s ease;
      transition         : 0.2s ease;
      opacity            : 0;
      visibility         : hidden;
      z-index            : -1;

    }

    &:hover {
      border-color : transparent;

      &:before {
        opacity    : 1;
        visibility : visible;
      }
    }

    .link {
      position : absolute;
      inset    : 0;
    }

    .title {
      font-family    : var(--font-family);
      font-weight    : 500;
      font-size      : clamp(22px, 2vw, 32px);
      line-height    : 125%;
      letter-spacing : -0.03em;
      text-transform : uppercase;
      color          : var(--white);
      max-width      : 350px;
    }

    .bottom {
      display         : flex;
      align-items     : center;
      justify-content : space-between;
      flex-wrap       : wrap;
      gap             : 20px;
      padding-top     : 140px;
      @media(max-width : 1200px) {
        padding-top : 110px;
      }
    }

    .place {
      font-family    : var(--font-family);
      font-weight    : 500;
      font-size      : clamp(18px, 2vw, 24px);
      line-height    : 108%;
      text-transform : uppercase;
      color          : var(--white);
    }
  }
}

.levels {
  margin-bottom : 200px;
  @media(max-width : 1200px) {
    margin-bottom : 110px;
  }
  @media(max-width : 992px) {
    margin-bottom : 54px;
  }

  &__title {
    margin-bottom : clamp(32px, 6.5vw, 120px);
  }

  &__inner {
    display               : grid;
    grid-template-columns : 253px 1fr;
    gap                   : 20px;

    @media(max-width : 1140px) {
      grid-template-columns : 1fr;
    }
  }

  &__nav {
    display        : flex;
    flex-direction : column;
    gap            : clamp(20px, 2vw, 40px);
  }

  &__level {
    font-family    : var(--font-family);
    font-weight    : 500;
    font-size      : clamp(22px, 3vw, 48px);
    line-height    : 125%;
    letter-spacing : -0.03em;
    color          : var(--white);
  }

  &__list {
    display : grid;
    gap     : clamp(10px, 2vw, 20px);
    @media(max-width : 1140px) {
      grid-template-columns : 1fr 1fr;
    }
  }

  &__btn {
    font-family : var(--font-family);
    font-weight : 400;
    font-size   : clamp(14px, 1vw, 16px);
    line-height : 112%;
    color       : var(--white);
    opacity     : .5;
    display     : flex;
    align-items : center;
    gap         : 10px;
    transition  : opacity .2s ease;
    text-align  : left;

    &:before {
      content          : '';
      min-width        : 5px;
      height           : 5px;
      background-color : var(--accent);
      border-radius    : 50%;

      display          : none;
    }

    @include hover {
      &:hover {
        opacity : 1;
      }
    }

    &.active {
      opacity : 1;

      &:before {
        display : block;
      }
    }
  }

  &__map {
    img {
      width : 100%;
    }
  }
}

.gallery {
  margin-bottom : 200px;
  @media(max-width : 1200px) {
    margin-bottom : 110px;
  }
  @media(max-width : 992px) {
    margin-bottom : 54px;
  }
}
