<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <header class="header">
  <div class="container">
    <div class="header__wrapper">
      <button
        class="btn-reset burger"
        aria-label="Открыть меню"
        aria-expanded="false"
        data-burger=""
      >
        <span class="burger__line"></span>
      </button>

      <a class="logo" href="">
        <img
          src="../img/logo.svg"
          width="122"
          height="64"
          alt="crocus fitness"
        />
      </a>

      <div class="actions">
        <a class="header__phone" href="">
          <svg
            width="54"
            height="54"
            viewBox="0 0 54 54"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="0.5"
              y="0.5"
              width="53"
              height="53"
              rx="26.5"
              stroke="white"
            />
            <circle cx="27" cy="27" r="19" fill="white" />
            <path
              d="M32.7071 28.7071L35.3552 31.3552C35.7113 31.7113 35.7113 32.2887 35.3552 32.6448C33.43 34.57 30.3821 34.7866 28.204 33.153L26.6286 31.9714C24.885 30.6638 23.3362 29.115 22.0286 27.3714L20.847 25.796C19.2134 23.6179 19.43 20.57 21.3552 18.6448C21.7113 18.2887 22.2887 18.2887 22.6448 18.6448L25.2929 21.2929C25.6834 21.6834 25.6834 22.3166 25.2929 22.7071L24.2717 23.7283C24.1095 23.8905 24.0692 24.1385 24.1719 24.3437C25.3585 26.7171 27.2829 28.6415 29.6563 29.8281C29.8615 29.9308 30.1095 29.8905 30.2717 29.7283L31.2929 28.7071C31.6834 28.3166 32.3166 28.3166 32.7071 28.7071Z"
              fill="black"
            />
          </svg>
        </a>
        <button class="btn-reset btn--white header__btn" data-button="modal-1">
          Оставить заявку
        </button>
      </div>
    </div>

    <div class="header__menu header-menu" data-menu>
      <div class="header-menu__wrapper">
        <div class="left">
          <nav class="header-menu__nav">
            <div class="header-menu__block">
              <div class="header-menu__title">Навигация</div>
              <ul class="list-reset header-menu__list">
                <li>
                  <a class="header-menu__link" href="">О клубе</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Зоны</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Клубные карты</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Занятия</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Новости</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Вопросы и ответы</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Инфраструктура</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Оборудование</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Вакансии</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Тренера</a>
                </li>
              </ul>
            </div>
            <div class="header-menu__block">
              <div class="header-menu__title">Клиентам</div>
              <ul class="list-reset header-menu__list">
                <li>
                  <a class="header-menu__link" href=""
                    >Политика конфиденциальности</a
                  >
                </li>
                <li>
                  <a class="header-menu__link" href="">Правила сообщества</a>
                </li>
              </ul>
            </div>
            <div class="header-menu__block">
              <div class="header-menu__title">Кабинет</div>
              <ul class="list-reset header-menu__list">
                <li>
                  <a class="header-menu__link" href="">Личный кабинет</a>
                </li>
                <li>
                  <a class="header-menu__link" href="">Распиание</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-menu__contacts">
            <div class="title">контакты</div>
            <div class="header-menu__contacts-wrapper">
              <div class="header-menu__block">
                680000, г. Хабаровск ул. <br />
                Тургенева, 68
              </div>
              <div class="header-menu__block">
                <a class="header-menu__contacts-link" href=""
                  >+7 999 999-99-99</a
                >
                <a class="header-menu__contacts-link" href=""
                  >info@crocusfitness.com</a
                >
              </div>
              <div class="header-menu__block socials">
                <a href="">
                  <svg
                    width="38"
                    height="38"
                    viewBox="0 0 38 38"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 0C8.512 0 0 8.512 0 19C0 29.488 8.512 38 19 38C29.488 38 38 29.488 38 19C38 8.512 29.488 0 19 0ZM27.816 12.92C27.531 15.922 26.296 23.218 25.669 26.581C25.403 28.006 24.871 28.481 24.377 28.538C23.275 28.633 22.439 27.816 21.375 27.113C19.703 26.011 18.753 25.327 17.138 24.263C15.257 23.028 16.473 22.344 17.556 21.242C17.841 20.957 22.705 16.53 22.8 16.131C22.8132 16.0706 22.8114 16.0078 22.7949 15.9482C22.7783 15.8886 22.7475 15.834 22.705 15.789C22.591 15.694 22.439 15.732 22.306 15.751C22.135 15.789 19.475 17.556 14.288 21.052C13.528 21.565 12.844 21.831 12.236 21.812C11.552 21.793 10.26 21.432 9.291 21.109C8.094 20.729 7.163 20.52 7.239 19.855C7.277 19.513 7.752 19.171 8.645 18.81C14.193 16.397 17.879 14.801 19.722 14.041C25.004 11.837 26.087 11.457 26.809 11.457C26.961 11.457 27.322 11.495 27.55 11.685C27.74 11.837 27.797 12.046 27.816 12.198C27.797 12.312 27.835 12.654 27.816 12.92Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <a href="">
                  <svg
                    width="38"
                    height="38"
                    viewBox="0 0 38 38"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 0C8.50646 0 0 8.50646 0 19C0 29.4935 8.50646 38 19 38C29.4935 38 38 29.4935 38 19C38 8.50646 29.4935 0 19 0ZM26.3071 21.4364C26.3071 21.4364 27.9874 23.0949 28.401 23.8648C28.4129 23.8819 28.4202 23.8951 28.4228 23.9044C28.5904 24.1854 28.6319 24.4077 28.5475 24.5714C28.409 24.8445 27.934 24.9791 27.7717 24.9909H24.8029C24.5971 24.9909 24.1656 24.9375 23.6431 24.5773C23.2414 24.2962 22.8455 23.8351 22.4596 23.3858C21.8836 22.7169 21.3849 22.139 20.8822 22.139C20.8183 22.1387 20.7548 22.1487 20.6942 22.1686C20.3142 22.2914 19.8273 22.8336 19.8273 24.2784C19.8273 24.7297 19.471 24.989 19.2197 24.989H17.86C17.3969 24.989 14.9843 24.8267 12.8468 22.5724C10.2303 19.8115 7.8751 14.2737 7.85531 14.2223C7.70687 13.8641 8.01365 13.6721 8.34812 13.6721H11.3466C11.7464 13.6721 11.877 13.9155 11.968 14.1312C12.0749 14.3826 12.4668 15.3821 13.11 16.5063C14.153 18.339 14.7923 19.0831 15.3049 19.0831C15.401 19.082 15.4954 19.0575 15.58 19.0119C16.249 18.6398 16.1243 16.2549 16.0946 15.7601C16.0946 15.6671 16.0926 14.6933 15.7502 14.2262C15.5048 13.8878 15.0872 13.7592 14.8339 13.7117C14.9364 13.5702 15.0715 13.4555 15.2277 13.3772C15.6869 13.1476 16.5142 13.114 17.3355 13.114H17.7927C18.6833 13.1258 18.9129 13.1832 19.2355 13.2644C19.8886 13.4207 19.9025 13.8423 19.8451 15.2851C19.8273 15.6948 19.8095 16.1579 19.8095 16.7042L19.8035 17.0842C19.7838 17.8184 19.76 18.6517 20.2785 18.9941C20.3454 19.0382 20.4241 19.0609 20.5042 19.0594C20.6843 19.0594 21.2266 19.0594 22.6951 16.5399C23.1463 15.7281 23.5398 14.8855 23.8727 14.0184C23.9024 13.967 23.9895 13.8086 24.0924 13.7473C24.1692 13.7108 24.2528 13.6912 24.3378 13.6899H27.8627C28.2467 13.6899 28.5099 13.7473 28.5594 13.8957C28.6465 14.1313 28.5435 14.8497 26.9345 17.0287L26.216 17.9768C24.7574 19.8886 24.7574 19.9856 26.3071 21.4364Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <a href="">
                  <svg
                    width="38"
                    height="38"
                    viewBox="0 0 38 38"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="19" cy="19" r="19" fill="white" />
                    <path
                      d="M16.8 22.4286L22.509 19L16.8 15.5714V22.4286ZM29.516 13.48C29.659 14.0171 29.758 14.7371 29.824 15.6514C29.901 16.5657 29.934 17.3543 29.934 18.04L30 19C30 21.5029 29.824 23.3429 29.516 24.52C29.241 25.5486 28.603 26.2114 27.613 26.4971C27.096 26.6457 26.15 26.7486 24.698 26.8171C23.268 26.8971 21.959 26.9314 20.749 26.9314L19 27C14.391 27 11.52 26.8171 10.387 26.4971C9.397 26.2114 8.759 25.5486 8.484 24.52C8.341 23.9829 8.242 23.2629 8.176 22.3486C8.099 21.4343 8.066 20.6457 8.066 19.96L8 19C8 16.4971 8.176 14.6571 8.484 13.48C8.759 12.4514 9.397 11.7886 10.387 11.5029C10.904 11.3543 11.85 11.2514 13.302 11.1829C14.732 11.1029 16.041 11.0686 17.251 11.0686L19 11C23.609 11 26.48 11.1829 27.613 11.5029C28.603 11.7886 29.241 12.4514 29.516 13.48Z"
                      fill="#313D45"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="header-menu__links">
            <a class="header-menu__site" href="">
              Tiger арена
              <svg
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="19" cy="19" r="19" fill="white"></circle>
                <path
                  d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z"
                  fill="#010101"
                ></path>
              </svg>
            </a>
            <a class="header-menu__site" href=""
              >CROCUS главный
              <svg
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="19" cy="19" r="19" fill="white"></circle>
                <path
                  d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z"
                  fill="#010101"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="right">
          <img src="../img/header-img.webp" alt="" />
        </div>
      </div>
    </div>
  </div>
</header>

    <main class="main">
      <section class="hero-page hero-page--about">
  <div class="hero-page__img">
    <img src="../img/hero-about-img.webp" alt="Crocus Fitness" />
  </div>
  <div class="container">
    <div class="hero-page__bottom">
      <h1>crocus fitness</h1>
      <div class="hero-page__items">
        <span
          >о нас <br />
          цифры</span
        >
        <span
          >интерьер<br />
          инфраструктура</span
        >
        <span
          >оборудование<br />
          вакансии</span
        >
      </div>
    </div>
  </div>
</section>

      <section class="about-futures">
        <div class="container">
          <div class="title__section about-futures__title">
            РЕАЛИЗАЦИЯ ВАШЕГО <br />
            ИДЕАЛЬНОГО ФИТНЕС КЛУБА
          </div>

          <div class="about-futures__info">
            <p>
              Главная ценность наших фитнес-клубов — люди. Мы одна команда,
              где важен каждый сотрудник и каждый член клуба: от профессионалов
              спорта до просто любителей здорового образа жизни.
            </p>
            <p>
              Мы предлагаем индивидуальный подход к каждому члену клуба,
              чтобы занятия стали привычкой. С Crocus Fitness вы получите
              не только тренировки, но и комплекс услуг для достижения лучших
              результатов.
            </p>
          </div>

          <div class="futures">
            <div class="container">
              <div class="futures__items">
                <div class="item">
                  <div class="number">60+</div>
                  <div class="text default--text">Видов тренировок</div>
                </div>
                <div class="item">
                  <div class="number">400+</div>
                  <div class="text default--text">Довольных посетителей</div>
                </div>
                <div class="item">
                  <div class="number">25+</div>
                  <div class="text default--text">Городов</div>
                </div>
                <div class="item">
                  <div class="number">8+</div>
                  <div class="text default--text">Новых профессионалов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <div class="title__section gallery__title">
            Привычка нравиться себе
          </div>

          <div class="gallery__slider">
            <div class="main-img">
              <img src="./img/main-gallery-im.webp" alt="" />
            </div>

            <div class="gallery__rows">
              <div class="gallery__row row-3">
                <div class="main-img">
                  <img src="./img/gallery/1.webp" alt="" />
                </div>
                <div class="main-img">
                  <img src="./img/gallery/2.webp" alt="" />
                </div>
                <div class="main-img">
                  <img src="./img/gallery/3.webp" alt="" />
                </div>
              </div>
              <div class="gallery__row row-2">
                <div class="main-img">
                  <img src="./img/gallery/4.webp" alt="" />
                </div>
                <div class="main-img">
                  <img src="./img/gallery/5.webp" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="gallery__nav"></div>
        </div>
      </section>

      <section class="levels">
        <div class="container">
          <div class="title__section levels__title">
            многоуровневый <br />
            центр — пространство <br />
            для тренировок
          </div>

          <div class="levels__inner">
            <div class="levels__nav">
              <div class="levels__level">1 этаж</div>
              <ul class="list-reset levels__list">
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn active">
                    Гардероб
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Женская раздевалка
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Мужская раздевалка
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Хаммам
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Сауна
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Бассейн
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    VIP женская раздевалка
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    VIP мужская раздевалка
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Зал групповых занятий
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Массажный кабинет
                  </button>
                </li>
                <li class="levels__item">
                  <button type="button" class="btn-reset levels__btn">
                    Солярий
                  </button>
                </li>
              </ul>
            </div>
            <div class="levels__map">
              <img src="./img/level-map.webp" alt="Карта здания" />
            </div>
          </div>
        </div>
      </section>
      <section class="equip">
        <div class="container">
          <h2 class="title__section equip__title">
            Современное <br />
            оборудование и комфорт
          </h2>

          <div class="equip__bottom">
            <p class="default--text">
              Современные тренажёры оснащены интерактивными экранами, которые
              не только позволяют отслеживать прогресс, но и предлагают
              персонализированные рекомендации по тренировкам, основанные
              на индивидуальных целях и уровне подготовки. Эти технологии делают
              занятия более эффективными и мотивирующими.
            </p>
            <p class="default--text">
              Просторные залы с хорошей вентиляцией и естественным освещением
              создают комфортную атмосферу для тренировок. Зоны для групповых
              занятий оснащены качественной акустикой и видеопроекцией,
              что делает занятия более увлекательными и позволяет тренерам
              демонстрировать техники.
            </p>
          </div>

          <div class="equip__video">
            <video src="" poster="./img/video-poster.webp"></video>

            <button type="button" class="btn-reset play">
              <svg
                width="142"
                height="142"
                viewBox="0 0 142 142"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.160156 71.0013C0.160156 31.8811 31.8734 0.167969 70.9936 0.167969C89.7796 0.167969 107.796 7.63076 121.08 20.9145C134.364 34.1984 141.827 52.2152 141.827 71.0013C141.827 110.121 110.114 141.835 70.9936 141.835C31.8734 141.835 0.160156 110.121 0.160156 71.0013ZM58.0313 101.318L99.327 75.5347C100.872 74.545 101.807 72.8365 101.807 71.0013C101.807 69.1664 100.872 67.4576 99.327 66.4681L57.8895 40.6847C56.2575 39.6557 54.1957 39.5925 52.5037 40.5192C50.8116 41.4463 49.755 43.2177 49.7438 45.1472V96.8556C49.721 98.8319 50.797 100.658 52.5371 101.594C54.2772 102.532 56.3937 102.425 58.0313 101.318Z"
                  fill="white"
                  fill-opacity="0.7"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="vacancy">
        <div class="container">
          <h2 class="title__section vacancy__title">
            станьте частью <br />
            профессиональной <br />
            команды
          </h2>

          <div class="vacancy__items">
            <div class="item">
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item" data-vacancy>
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item">
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item">
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item">
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="item">
              <a class="link" href="" data-vacancy-link></a>
              <div class="title">Старший Администратор</div>
              <div class="bottom">
                <div class="place">офис</div>
                <div class="arrow">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M31.167 31.168V32.168H32.167V31.168H31.167ZM3.54076 2.12753C3.15024 1.737 2.51707 1.737 2.12655 2.12753C1.73602 2.51805 1.73602 3.15121 2.12655 3.54174L3.54076 2.12753ZM30.167 7.08463V31.168H32.167V7.08463H30.167ZM31.167 30.168H7.08366V32.168H31.167V30.168ZM31.8741 30.4609L3.54076 2.12753L2.12655 3.54174L30.4599 31.8751L31.8741 30.4609Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
  <div class="container">
    <div class="news__head">
      <h2 class="title__section news__title">Новости</h2>
      <a class="news__more" href="">
        Больше новостей
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="19" cy="19" r="19" fill="white"/>
          <path d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z" fill="#010101"/>
        </svg>
      </a>
    </div>

    <div class="news__items">
      <div class="item">
        <a class="link" href=""></a>
        <div class="date">2024 <br/> октября</div>
        <div class="number">
          07
        </div>
        <div class="title">оТКРЫТИЕ CROCUS FITNESS <br/> В ХАБАРОВСКЕ!</div>
        <div class="arrow">
          <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M64.667 64.668V65.668H65.667V64.668H64.667ZM2.04077 0.627533C1.65025 0.237007 1.01708 0.237007 0.626556 0.627533C0.236031 1.01806 0.236031 1.65122 0.626556 2.04175L2.04077 0.627533ZM63.667 10.8346V64.668H65.667V10.8346H63.667ZM64.667 63.668H10.8337V65.668H64.667V63.668ZM65.3741 63.9609L2.04077 0.627533L0.626556 2.04175L63.9599 65.3751L65.3741 63.9609Z" fill="white" />
          </svg>
        </div>
      </div>
      <div class="item">
        <a class="link" href=""></a>
        <div class="date">2024 <br/> октября</div>
        <div class="number">
          06
        </div>
        <div class="title">оТКРЫТИЕ CROCUS <br/> FITNESS В ХАБАРОВСКЕ!</div>
        <div class="arrow">
          <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M64.667 64.668V65.668H65.667V64.668H64.667ZM2.04077 0.627533C1.65025 0.237007 1.01708 0.237007 0.626556 0.627533C0.236031 1.01806 0.236031 1.65122 0.626556 2.04175L2.04077 0.627533ZM63.667 10.8346V64.668H65.667V10.8346H63.667ZM64.667 63.668H10.8337V65.668H64.667V63.668ZM65.3741 63.9609L2.04077 0.627533L0.626556 2.04175L63.9599 65.3751L65.3741 63.9609Z" fill="white" />
          </svg>
        </div>
      </div>
      <div class="item">
        <a class="link" href=""></a>
        <div class="date">2024 <br/> октября</div>
        <div class="number">
          05
        </div>
        <div class="title">оТКРЫТИЕ CROCUS <br/> FITNESS В ХАБАРОВСКЕ!</div>
        <div class="arrow">
          <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M64.667 64.668V65.668H65.667V64.668H64.667ZM2.04077 0.627533C1.65025 0.237007 1.01708 0.237007 0.626556 0.627533C0.236031 1.01806 0.236031 1.65122 0.626556 2.04175L2.04077 0.627533ZM63.667 10.8346V64.668H65.667V10.8346H63.667ZM64.667 63.668H10.8337V65.668H64.667V63.668ZM65.3741 63.9609L2.04077 0.627533L0.626556 2.04175L63.9599 65.3751L65.3741 63.9609Z" fill="white" />
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="faq">
        <div class="container">
          <div class="faq__wrapper">
            <div class="left">
              <div class="title__section faq__title">частые вопросы</div>
            </div>
            <div class="right">
              <div class="faq__items">
                <div class="faq__item">
                  <div class="faq__item-header">
                    <div class="title">Какая стоимость абонемента?</div>
                    <div class="toggler">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M22 7L12 17L2 7" stroke="#CCCCCC" />
                      </svg>
                    </div>
                  </div>

                  <div class="faq__item-bottom">
                    <div class="content">
                      Далеко-далеко за словесными горами в стране гласных и
                      согласных, живут рыбные тексты. Рекламных вскоре даже щеке
                      грамматики, запятой залетают послушавшись пор страну даль
                      родного однажды своих, первую путь живет то ipsum
                      пунктуация?
                    </div>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="faq__item-header">
                    <div class="title">Какая стоимость абонемента?</div>
                    <div class="toggler">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M22 7L12 17L2 7" stroke="#CCCCCC" />
                      </svg>
                    </div>
                  </div>

                  <div class="faq__item-bottom">
                    <div class="content">
                      Далеко-далеко за словесными горами в стране гласных и
                      согласных, живут рыбные тексты. Рекламных вскоре даже щеке
                      грамматики, запятой залетают послушавшись пор страну даль
                      родного однажды своих, первую путь живет то ipsum
                      пунктуация?
                    </div>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="faq__item-header">
                    <div class="title">Какая стоимость абонемента?</div>
                    <div class="toggler">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M22 7L12 17L2 7" stroke="#CCCCCC" />
                      </svg>
                    </div>
                  </div>

                  <div class="faq__item-bottom">
                    <div class="content">
                      Далеко-далеко за словесными горами в стране гласных и
                      согласных, живут рыбные тексты. Рекламных вскоре даже щеке
                      грамматики, запятой залетают послушавшись пор страну даль
                      родного однажды своих, первую путь живет то ipsum
                      пунктуация?
                    </div>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="faq__item-header">
                    <div class="title">Какая стоимость абонемента?</div>
                    <div class="toggler">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M22 7L12 17L2 7" stroke="#CCCCCC" />
                      </svg>
                    </div>
                  </div>

                  <div class="faq__item-bottom">
                    <div class="content">
                      Далеко-далеко за словесными горами в стране гласных и
                      согласных, живут рыбные тексты. Рекламных вскоре даже щеке
                      грамматики, запятой залетают послушавшись пор страну даль
                      родного однажды своих, первую путь живет то ipsum
                      пунктуация?
                    </div>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="faq__item-header">
                    <div class="title">Какая стоимость абонемента?</div>
                    <div class="toggler">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M22 7L12 17L2 7" stroke="#CCCCCC" />
                      </svg>
                    </div>
                  </div>

                  <div class="faq__item-bottom">
                    <div class="content">
                      Далеко-далеко за словесными горами в стране гласных и
                      согласных, живут рыбные тексты. Рекламных вскоре даже щеке
                      грамматики, запятой залетают послушавшись пор страну даль
                      родного однажды своих, первую путь живет то ipsum
                      пунктуация?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__logo">
        <a href="" class="logo">
          <img src="../img/logo.svg" alt="Crocus Fitness" />
        </a>
      </div>

      <div class="footer__content">
        <div class="footer__list">
          <div class="title">НАВИГАЦИЯ</div>
          <nav class="footer__nav">
            <ul class="list-reset list">
              <li class="item">
                <a class="link" href="">О клубе</a>
              </li>
              <li class="item">
                <a class="link" href="">Зоны</a>
              </li>
              <li class="item">
                <a class="link" href="">Клубные карты</a>
              </li>
              <li class="item">
                <a class="link" href="">Занятия</a>
              </li>
              <li class="item">
                <a class="link" href="">Новости</a>
              </li>
              <li class="item">
                <a class="link" href="">Вопросы и ответы</a>
              </li>
              <li class="item">
                <a class="link" href="">Инфраструктура</a>
              </li>
              <li class="item">
                <a class="link" href="">Оборудование</a>
              </li>
              <li class="item">
                <a class="link" href="">Вакансии</a>
              </li>
              <li class="item">
                <a class="link" href="">Тренера</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__list">
          <div class="title">Кабинет</div>
          <nav class="footer__nav">
            <ul class="list-reset list">
              <li class="item">
                <a class="link" href="">Личный кабинет</a>
              </li>
              <li class="item">
                <a class="link" href="">Распиание</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__list">
          <div class="title">Контакты</div>
          <div class="footer__text">
            680000, г. Хабаровск <br />
            ул. Тургенева, 68
          </div>
          <a class="footer__text footer__phone" href="">+7 999 999-99-99</a>
          <div class="footer__socials">
            <a href="">
              <svg
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 0C8.512 0 0 8.512 0 19C0 29.488 8.512 38 19 38C29.488 38 38 29.488 38 19C38 8.512 29.488 0 19 0ZM27.816 12.92C27.531 15.922 26.296 23.218 25.669 26.581C25.403 28.006 24.871 28.481 24.377 28.538C23.275 28.633 22.439 27.816 21.375 27.113C19.703 26.011 18.753 25.327 17.138 24.263C15.257 23.028 16.473 22.344 17.556 21.242C17.841 20.957 22.705 16.53 22.8 16.131C22.8132 16.0706 22.8114 16.0078 22.7949 15.9482C22.7783 15.8886 22.7475 15.834 22.705 15.789C22.591 15.694 22.439 15.732 22.306 15.751C22.135 15.789 19.475 17.556 14.288 21.052C13.528 21.565 12.844 21.831 12.236 21.812C11.552 21.793 10.26 21.432 9.291 21.109C8.094 20.729 7.163 20.52 7.239 19.855C7.277 19.513 7.752 19.171 8.645 18.81C14.193 16.397 17.879 14.801 19.722 14.041C25.004 11.837 26.087 11.457 26.809 11.457C26.961 11.457 27.322 11.495 27.55 11.685C27.74 11.837 27.797 12.046 27.816 12.198C27.797 12.312 27.835 12.654 27.816 12.92Z"
                  fill="white"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 0C8.50646 0 0 8.50646 0 19C0 29.4935 8.50646 38 19 38C29.4935 38 38 29.4935 38 19C38 8.50646 29.4935 0 19 0ZM26.3071 21.4364C26.3071 21.4364 27.9874 23.0949 28.401 23.8648C28.4129 23.8819 28.4202 23.8951 28.4228 23.9044C28.5904 24.1854 28.6319 24.4077 28.5475 24.5714C28.409 24.8445 27.934 24.9791 27.7717 24.9909H24.8029C24.5971 24.9909 24.1656 24.9375 23.6431 24.5773C23.2414 24.2962 22.8455 23.8351 22.4596 23.3858C21.8836 22.7169 21.3849 22.139 20.8822 22.139C20.8183 22.1387 20.7548 22.1487 20.6942 22.1686C20.3142 22.2914 19.8273 22.8336 19.8273 24.2784C19.8273 24.7297 19.471 24.989 19.2197 24.989H17.86C17.3969 24.989 14.9843 24.8267 12.8468 22.5724C10.2303 19.8115 7.8751 14.2737 7.85531 14.2223C7.70687 13.8641 8.01365 13.6721 8.34812 13.6721H11.3466C11.7464 13.6721 11.877 13.9155 11.968 14.1312C12.0749 14.3826 12.4668 15.3821 13.11 16.5063C14.153 18.339 14.7923 19.0831 15.3049 19.0831C15.401 19.082 15.4954 19.0575 15.58 19.0119C16.249 18.6398 16.1243 16.2549 16.0946 15.7601C16.0946 15.6671 16.0926 14.6933 15.7502 14.2262C15.5048 13.8878 15.0872 13.7592 14.8339 13.7117C14.9364 13.5702 15.0715 13.4555 15.2277 13.3772C15.6869 13.1476 16.5142 13.114 17.3355 13.114H17.7927C18.6833 13.1258 18.9129 13.1832 19.2355 13.2644C19.8886 13.4207 19.9025 13.8423 19.8451 15.2851C19.8273 15.6948 19.8095 16.1579 19.8095 16.7042L19.8035 17.0842C19.7838 17.8184 19.76 18.6517 20.2785 18.9941C20.3454 19.0382 20.4241 19.0609 20.5042 19.0594C20.6843 19.0594 21.2266 19.0594 22.6951 16.5399C23.1463 15.7281 23.5398 14.8855 23.8727 14.0184C23.9024 13.967 23.9895 13.8086 24.0924 13.7473C24.1692 13.7108 24.2528 13.6912 24.3378 13.6899H27.8627C28.2467 13.6899 28.5099 13.7473 28.5594 13.8957C28.6465 14.1313 28.5435 14.8497 26.9345 17.0287L26.216 17.9768C24.7574 19.8886 24.7574 19.9856 26.3071 21.4364Z"
                  fill="white"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="19" cy="19" r="19" fill="white" />
                <path
                  d="M16.8 22.4286L22.509 19L16.8 15.5714V22.4286ZM29.516 13.48C29.659 14.0171 29.758 14.7371 29.824 15.6514C29.901 16.5657 29.934 17.3543 29.934 18.04L30 19C30 21.5029 29.824 23.3429 29.516 24.52C29.241 25.5486 28.603 26.2114 27.613 26.4971C27.096 26.6457 26.15 26.7486 24.698 26.8171C23.268 26.8971 21.959 26.9314 20.749 26.9314L19 27C14.391 27 11.52 26.8171 10.387 26.4971C9.397 26.2114 8.759 25.5486 8.484 24.52C8.341 23.9829 8.242 23.2629 8.176 22.3486C8.099 21.4343 8.066 20.6457 8.066 19.96L8 19C8 16.4971 8.176 14.6571 8.484 13.48C8.759 12.4514 9.397 11.7886 10.387 11.5029C10.904 11.3543 11.85 11.2514 13.302 11.1829C14.732 11.1029 16.041 11.0686 17.251 11.0686L19 11C23.609 11 26.48 11.1829 27.613 11.5029C28.603 11.7886 29.241 12.4514 29.516 13.48Z"
                  fill="#010101"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__copyright">© 2024 Crocus Fitness</div>
      <div class="policy">
        <a href="">Политика конфиденциальности</a>
        <a href="">Правила сообщества</a>
      </div>
    </div>

    <a class="footer__mail" href="mailto:info@crocusfitness.com"
      >info@crocusfitness.com</a
    >
  </div>
</footer>

<div class="modal modal-trainer" id="modal-trainer">
  <div class="modal-trainer__container">
    <div class="modal-trainer__close link--more" data-close-modal>
      Закрыть
      <svg
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="19" cy="19" r="19" fill="white" />
        <path
          d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z"
          fill="#010101"
        />
      </svg>
    </div>

    <div class="modal-trainer__content">
      <div class="left">
        <div class="status">Тренажерный зал</div>
        <div class="name">Елена Гусейнова</div>

        <span>Специализация</span>
        <ul class="list-reset list">
          <li>Силовой тренинг</li>
          <li>Функциональный тренинг</li>
          <li>TRX</li>
          <li>Набор мышечной массы</li>
          <li>Стретчинг</li>
          <li>Подготовка к соревнованиям в номинации «фитнес-бикини»</li>
        </ul>

        <span>Специализация</span>
        <ul class="list-reset list">
          <li>Силовой тренинг</li>
          <li>Функциональный тренинг</li>
          <li>TRX</li>
          <li>Набор мышечной массы</li>
          <li>Стретчинг</li>
          <li>Подготовка к соревнованиям в номинации «фитнес-бикини»</li>
        </ul>
      </div>
      <div class="right">
        <img src="../img/big-img.webp" alt="Елена Гусейнова" />
      </div>
    </div>
  </div>
</div>

<div class="modal modal-gallery" id="modal-gallery">
  <div class="modal-gallery__container">
    <div class="modal-gallery__close link--more" data-close-modal>
      Закрыть
      <svg
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="19" cy="19" r="19" fill="white" />
        <path
          d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z"
          fill="#010101"
        />
      </svg>
    </div>
    <div class="modal-gallery__content">
      <div class="modal-gallery__slider">
        <div thumbsSlider="" class="swiper modal-gallery-swiper-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../img/gallery/1.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../img/gallery/2.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../img/gallery/3.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../img/gallery/4.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../img/gallery/5.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="modal-gallery__slider">
        <div class="swiper modal-gallery-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide modal-gallery__slide">
              <img src="../img/gallery/1.webp" alt="" />
            </div>
            <div class="swiper-slide modal-gallery__slide">
              <img src="../img/gallery/2.webp" alt="" />
            </div>
            <div class="swiper-slide modal-gallery__slide">
              <img src="../img/gallery/3.webp" alt="" />
            </div>
            <div class="swiper-slide modal-gallery__slide">
              <img src="../img/gallery/4.webp" alt="" />
            </div>
            <div class="swiper-slide modal-gallery__slide">
              <img src="../img/gallery/5.webp" alt="" />
            </div>
          </div>
        </div>

        <div class="modal-gallery__nav">
          <div class="modal-gallery__nav-btn prev">
            <svg
              width="35"
              height="36"
              viewBox="0 0 35 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.26367 17.9982L3.91513 17.6397L3.54639 17.9982L3.91513 18.3566L4.26367 17.9982ZM29.8426 18.4981C30.1188 18.4981 30.3426 18.2743 30.3426 17.9981C30.3426 17.722 30.1188 17.4981 29.8426 17.4981L29.8426 18.4981ZM14.1467 7.69228L3.91513 17.6397L4.61221 18.3566L14.8438 8.40928L14.1467 7.69228ZM3.91513 18.3566L14.1467 28.304L14.8438 27.587L4.61221 17.6397L3.91513 18.3566ZM4.26367 18.4982L29.8426 18.4981L29.8426 17.4981L4.26367 17.4982L4.26367 18.4982Z"
                fill="black"
              />
            </svg>
          </div>
          <div class="modal-gallery__nav-btn next">
            <svg
              width="28"
              height="22"
              viewBox="0 0 28 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.8418 11.0018L27.1903 11.3603L27.5591 11.0018L27.1903 10.6433L26.8418 11.0018ZM1.26285 10.5018C0.986705 10.5018 0.762847 10.7257 0.762847 11.0018C0.762847 11.278 0.986705 11.5018 1.26285 11.5018L1.26285 10.5018ZM16.9588 21.3077L27.1903 11.3603L26.4933 10.6433L16.2617 20.5907L16.9588 21.3077ZM27.1903 10.6433L16.9588 0.695977L16.2617 1.41297L26.4933 11.3603L27.1903 10.6433ZM26.8418 10.5018L1.26285 10.5018L1.26285 11.5018L26.8418 11.5018L26.8418 10.5018Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-vacancy" id="modal-vacancy">
  <div class="modal-vacancy__container">
    <div class="modal-vacancy__close link--more" data-close-modal>
      Закрыть
      <div class="icon">
        <svg
          width="38"
          height="38"
          viewBox="0 0 38 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="19" cy="19" r="19" fill="white" />
          <path
            d="M28 19L28.3485 19.3585L28.7173 19L28.3485 18.6415L28 19ZM10 18.5C9.72386 18.5 9.5 18.7239 9.5 19C9.5 19.2761 9.72386 19.5 10 19.5L10 18.5ZM21.1485 26.3585L28.3485 19.3585L27.6515 18.6415L20.4515 25.6415L21.1485 26.3585ZM28.3485 18.6415L21.1485 11.6415L20.4515 12.3585L27.6515 19.3585L28.3485 18.6415ZM28 18.5L10 18.5L10 19.5L28 19.5L28 18.5Z"
            fill="#010101"
          />
        </svg>
      </div>
    </div>

    <div class="modal-vacancy__content">
      <div class="left">
        <div class="status">Офис</div>
        <div class="name">Старший Администратор</div>
        <div class="income">174 000 ₽/мес</div>
        <span>Функционал</span>
        <ul class="list-reset list">
          <li>Встреча Гостей и Членов клуба;</li>
          <li>Прием и распределение входящих телефонных звонков;</li>
          <li>Консультирование Членов клуба о дополнительных услугах;</li>
          <li>Бронирование услуг для клиентов клуба;</li>
          <li>Взаимодействие с подразделениями клуба;</li>
          <li>Решение конфликтных ситуаций;</li>
          <li>Введение документации и отчетности.</li>
        </ul>

        <span>Что мы ждем от кандидата</span>
        <ul class="list-reset list">
          <li>
            Высшее образование/неполное высшее (обязательное
            требование-возможность работать в полном графике);
          </li>
          <li>Желателен опыт работы от года в сфере услуг, продаж, сервиса;</li>
          <li>
            Уверенный пользователей ПК (программы World, Exsel, PowerPoint, 1 °C
            КПО);
          </li>
          <li>Умение обрабатывать и работать с возражениями;</li>
          <li>
            Грамотная речь, коммуникабельность, клиентоориентированность,
            ответственность и пунктуальность;
          </li>
          <li>Высокая работоспособность;</li>
          <li>Знание иностранных языков приветсвуется;</li>
          <li>
            Умение работать с оргтехникой (принтер, сканер, стационарные
            телефоны и т. п.).
          </li>
        </ul>

        <span>Мы предлагаем</span>
        <ul class="list-reset list">
          <li>Официальное трудоустройство согласно ТК РФ; /li></li>
          <li>ДМС</li>
          <li>TRX</li>
          <li>Белую заработную плату;</li>
          <li>График работы 4/2;</li>
          <li>Скидки и бонусы для сотрудников;</li>
          <li>Скидки и бонусы для сотрудников;</li>
          <li>Насыщенную корпоративную жизнь.</li>
        </ul>
      </div>
      <div class="right">
        <div class="cb-title">Оставить заявку</div>
        <form class="form" action="">
          <div class="form__row">
            <input type="text" placeholder="Ваше имя" />
          </div>
          <div class="form__row">
            <input type="text" placeholder="E-mail" />
          </div>
          <div class="form__row">
            <input type="text" placeholder="+7 (___) ___ __ __" />
          </div>
          <div class="form__row">
            <input type="text" placeholder="" value="Старший Администратор" />
          </div>

          <div class="form__row">
            <input
              type="text"
              placeholder="Или вставьте ссылку на резюме hh.ru или Superjob.ru"
            />
          </div>

          <div class="form__bottom">
            <div class="form__policy">
              <input type="checkbox" class="input-checkbox" />
              <span
                >Я согласен (а)
                <a href="">на обработку моих персональных данных <br /> </a> и
                ознакомлен (а) с
                <a href="">Политикой конфиденциальности</a></span
              >
            </div>
            <button class="btn-reset btn--white form__btn">
              Оставить заявку
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  </body>
</html>