:root {
  --font-family: "Gotham Pro", sans-serif;
  --second-family: "Open Sans", sans-serif;
  --content-width: 1860px;
  --container-offset: 10px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --white: #fff;
  --black: #000;
  --accent: #d7373d;
  --grey: #313D45;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--grey);
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

@media (max-width: 768px) {
  .hidden-sm {
    display: none !important;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-reversed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.swiper-button-disabled {
  opacity: 0.5 !important;
}

.input:focus {
  outline: 1px solid rgb(49, 255, 49);
}

.title__section {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(26px, 5vw, 72px);
  line-height: 111%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin: 0;
}

.default--text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 2.5vw, 24px);
  line-height: 108%;
  color: var(--white);
}

.btn--red {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  color: var(--white);
  background-color: var(--accent);
  border-radius: 53px;
  padding: 20px 24px;
  -webkit-transition: background-color 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, color 0.2s ease;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: block;
  text-align: center;
}
@media (max-width: 992px) {
  .btn--red {
    padding: 12px;
    font-size: 14px;
  }
}
@media (any-hover: hover) {
  .btn--red:hover:hover {
    background-color: var(--white);
    color: var(--black);
  }
}

.btn--white {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  color: var(--black);
  background-color: var(--white);
  border-radius: 53px;
  padding: 20px 24px;
  -webkit-transition: background-color 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, color 0.2s ease;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: block;
  text-align: center;
}
@media (max-width: 992px) {
  .btn--white {
    padding: 12px;
    font-size: 14px;
  }
}
@media (any-hover: hover) {
  .btn--white:hover:hover {
    background-color: var(--accent);
    color: var(--white);
  }
}

.link--more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 167%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.link--more .icon {
  width: 34px;
  height: 34px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--white);
}
@media (max-width: 640px) {
  .link--more .icon {
    width: 25px;
    height: 25px;
  }
  .link--more .icon svg {
    width: 100%;
    height: 100%;
  }
}
@media (any-hover: hover) {
  .link--more:hover:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}

.slider-nav .progress-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  gap: 10px;
  max-width: 660px;
  width: 100%;
}
.slider-nav .custom-progress {
  position: relative;
  max-width: 400px;
  width: 100%;
}
.slider-nav .custom-progress .progress-line {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  height: 1px;
}
.slider-nav .pagination {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 40px;
  text-align: justify;
  color: var(--white);
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  line-height: 25px;
}
.slider-nav .slider-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.slider-nav .slider-navigation .slider-navigation-btn {
  border-radius: 27px;
  padding: 10px;
  width: 54px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--white);
}
@media (max-width: 640px) {
  .slider-nav .slider-navigation .slider-navigation-btn {
    width: 40px;
    height: 40px;
  }
}
.slider-nav .slider-navigation .slider-navigation-btn {
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.slider-nav .slider-navigation .slider-navigation-btn svg {
  pointer-events: none;
}
.slider-nav .slider-navigation .slider-navigation-btn svg path {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .slider-nav .slider-navigation .slider-navigation-btn:hover:hover {
    background-color: var(--accent);
  }
  .slider-nav .slider-navigation .slider-navigation-btn:hover:hover svg path {
    stroke: var(--white);
  }
}
.slider-nav .progress-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.slider-nav .progress-items .progress-dot {
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.slider-nav .progress-items .progress-dot-active {
  background-color: var(--accent);
}

.link--mobile {
  display: none !important;
}

.link--desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .link--mobile {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .link--desktop {
    display: none !important;
  }
}
.header {
  padding: 32px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.header .logo {
  padding-left: 245px;
}
@media (max-width: 768px) {
  .header .logo {
    max-width: 75px;
  }
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 9999;
}
@media (max-width: 640px) {
  .header__wrapper {
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
  }
}
.header__phone {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (max-width: 640px) {
  .header__phone {
    display: none;
  }
}
@media (any-hover: hover) {
  .header__phone:hover {
    -webkit-animation: rotating 0.5s infinite linear;
    animation: rotating 0.5s infinite linear;
  }
}
.header .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
@media (max-width: 640px) {
  .header .burger {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .header .logo {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0;
  }
  .header .logo img {
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .header .actions {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-right: 20px;
    margin-left: auto;
  }
}

.burger {
  --burger-width: 30px;
  --burger-height: 20px;
  --burger-line-height: 2px;
  position: relative;
  border: none;
  padding: 0;
  width: var(--burger-width);
  height: var(--burger-height);
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger::before {
  top: 0;
}
.burger::after {
  top: calc(100% - var(--burger-line-height));
}
.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: var(--burger-line-height);
  background-color: currentColor;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::before {
  top: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active::after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.burger--active .burger__line {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

@-webkit-keyframes rotating {
  0% {
    rotate: 0deg;
    opacity: 1;
  }
  50% {
    rotate: 15deg;
    opacity: 0.5;
  }
  100% {
    rotate: 0deg;
    opacity: 1;
  }
}

@keyframes rotating {
  0% {
    rotate: 0deg;
    opacity: 1;
  }
  50% {
    rotate: 15deg;
    opacity: 0.5;
  }
  100% {
    rotate: 0deg;
    opacity: 1;
  }
}
.header--fixed {
  background-color: var(--grey);
  padding: 6px 0;
  -webkit-box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.6);
}
.header--fixed .logo img {
  scale: 0.8;
}
.header--fixed .btn--white {
  padding: 12px 24px;
}

.header-menu {
  --padding-top: 140px;
  background-color: var(--grey);
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  padding-inline: 10px;
  padding-bottom: 40px;
  padding-top: var(--padding-top);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  overflow: auto;
}
.header-menu:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--padding-top);
  background-color: var(--grey);
}
@media (max-width: 640px) {
  .header-menu {
    --padding-top: 100px;
  }
}
.header-menu.active {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.header-menu__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: clamp(16px, 3vw, 56px);
  max-width: 1880px;
  margin: 0 auto;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 56px;
}
@media (max-width: 1200px) {
  .header-menu__wrapper {
    -ms-grid-columns: 1fr 525px;
    grid-template-columns: 1fr 525px;
  }
}
@media (max-width: 1140px) {
  .header-menu__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding-top: 25px;
  }
}
.header-menu .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.header-menu__nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: clamp(20px, 2vw, 40px);
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  .header-menu__nav {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 640px) {
  .header-menu__nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 14px;
  }
  .header-menu__nav .header-menu__block:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 16px;
  }
}
.header-menu__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 2.5vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: clamp(16px, 2vw, 32px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
.header-menu__title.active:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 25%;
  height: 1px;
  background-color: var(--accent);
}
@media (max-width: 640px) {
  .header-menu__title {
    margin-bottom: 0;
  }
  .header-menu__title:after {
    content: "";
    width: 22px;
    height: 12px;
    background: url("../../img/icon/arrow-down.svg") no-repeat;
  }
}
.header-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 14px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .header-menu__list {
    gap: 10px;
  }
}
@media (max-width: 640px) {
  .header-menu__list {
    display: none;
    margin-top: 16px;
    gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .header-menu__list.active {
    display: -ms-grid;
    display: grid;
  }
}
.header-menu__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 20px);
  line-height: 120%;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .header-menu__link:hover {
    color: var(--accent);
  }
}
@media (max-width: 1140px) {
  .header-menu .right {
    display: none;
  }
}
.header-menu .right img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.header-menu__contacts {
  margin-top: auto;
}
@media (max-width: 640px) {
  .header-menu__contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.header-menu__contacts-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 640px) {
  .header-menu__contacts-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.header-menu__contacts .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 2.5vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: clamp(16px, 2vw, 32px);
}
.header-menu__contacts-link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 20px);
  line-height: 130%;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .header-menu__contacts-link:hover {
    color: var(--accent);
  }
}
.header-menu__block {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 20px);
  line-height: 130%;
  color: var(--white);
}
.header-menu__block.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
.header-menu__block.socials a {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
@media (max-width: 640px) {
  .header-menu__block.socials a {
    width: 30px;
    height: 30px;
  }
}
.header-menu__block.socials a svg {
  max-width: 100%;
  width: 100%;
}
@media (any-hover: hover) {
  .header-menu__block.socials a:hover:hover {
    opacity: 0.7;
  }
}
.header-menu__links {
  margin-top: 56px;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: clamp(16px, 2vw, 32px);
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 1200px) {
  .header-menu__links {
    margin-top: 25px;
    padding-top: 22px;
  }
}
.header-menu__site {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(20px, 2vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
@media (any-hover: hover) {
  .header-menu__site:hover:hover svg circle {
    fill: var(--accent);
  }
  .header-menu__site:hover:hover svg path {
    stroke: var(--white);
  }
}

.hero {
  margin-bottom: 60px;
  position: relative;
}
.hero .hero-slide {
  position: relative;
  height: auto;
}
.hero .hero-slide:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.hero .hero-slide__img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.hero .hero-slide__img img {
  width: 100%;
  height: 100%;
}
.hero .hero-slide__content {
  z-index: 3;
  position: relative;
  padding-block: 220px;
  max-width: 811px;
}
@media (max-width: 640px) {
  .hero .hero-slide__content {
    padding-block: 144px;
  }
}
.hero .hero-slide__title {
  margin-bottom: 24px;
  font-weight: bold;
}
.hero .hero-slide__desc {
  margin: 0;
  margin-bottom: 32px;
  font-weight: 400;
  text-wrap: balance;
}
.hero__bottom {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  z-index: 2;
}
.hero__bottom-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 1;
}

.futures {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .futures {
    margin-bottom: 160px;
  }
}
@media (max-width: 640px) {
  .futures {
    margin-bottom: 60px;
  }
}
.futures__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  max-width: 1575px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .futures__items {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
@media (max-width: 640px) {
  .futures__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.futures .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.futures .item .number {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 200px;
  line-height: 117%;
  letter-spacing: -0.11em;
  color: var(--white);
}
@media (max-width: 992px) {
  .futures .item .number {
    font-size: 128px;
  }
}
.futures .item .text {
  background-color: var(--grey);
  padding: 32px 9px 9px 9px;
  -webkit-transform: translateY(-80px);
  -ms-transform: translateY(-80px);
  transform: translateY(-80px);
}
@media (max-width: 992px) {
  .futures .item .text {
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}
.futures__content {
  position: relative;
  overflow-x: hidden;
  margin-top: 200px;
}
@media (max-width: 1200px) {
  .futures__content {
    margin-top: 110px;
  }
}
@media (max-width: 640px) {
  .futures__content {
    margin-top: 54px;
  }
}
.futures__content:before {
  content: "";
  position: absolute;
  top: 40%;
  right: 0;
  width: 3000px;
  height: 145px;
  background: url("../../img/icon/pulse.svg") center/cover no-repeat;
  -webkit-animation: moving-right 30s infinite linear;
  animation: moving-right 30s infinite linear;
}
.futures__content .container {
  max-width: 910px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  gap: clamp(30px, 3vw, 56px);
}
@media (max-width: 640px) {
  .futures__content .container {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
}
.futures__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 108%;
  color: var(--white);
  margin: 0;
}
.futures__desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 3vw, 48px);
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--white);
  margin: 0;
}
@media (max-width: 640px) {
  .futures__desc {
    text-align: left;
  }
}
.futures__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 167%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .futures__link:hover:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}

@-webkit-keyframes moving-right {
  0% {
    right: 0;
    opacity: 1;
  }
  50% {
    right: -30%;
    opacity: 0.5;
  }
  100% {
    right: -70%;
    opacity: 1;
  }
}

@keyframes moving-right {
  0% {
    right: 0;
    opacity: 1;
  }
  50% {
    right: -30%;
    opacity: 0.5;
  }
  100% {
    right: -70%;
    opacity: 1;
  }
}
.zone {
  margin-bottom: 200px;
  position: relative;
}
@media (max-width: 1200px) {
  .zone {
    margin-bottom: 160px;
  }
}
@media (max-width: 640px) {
  .zone {
    margin-bottom: 60px;
  }
}
.zone__title {
  max-width: 945px;
}
.zone__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 120px;
}
@media (max-width: 1200px) {
  .zone__head {
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .zone__head {
    margin-bottom: 32px;
  }
}
.zone__more {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 167%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .zone__more:hover:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
@media (max-width: 768px) {
  .zone__more {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.zone .swiper-zone {
  position: absolute;
  left: 50%;
  top: -50px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 38vw;
  max-width: 730px;
  z-index: 3;
}
@media (max-width: 768px) {
  .zone .swiper-zone {
    max-width: 100%;
    width: 100%;
    position: static;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    left: 0;
  }
}
.zone__message {
  position: absolute;
  left: 63%;
  top: 45%;
  background: #465058;
  border-radius: 10px;
  padding: 20px;
  z-index: 3;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  color: var(--white);
  width: 30vw;
  max-width: 450px;
}
@media (max-width: 1140px) {
  .zone__message {
    position: static;
    margin-inline: 10px;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}
.zone__slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  height: auto;
  border: 1px solid var(--white);
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-block: 70px;
  aspect-ratio: 1/1;
  background-color: var(--grey);
}
.zone__slide .number {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: clamp(250px, 20vw, 400px);
  line-height: 117%;
  letter-spacing: -0.12em;
  background: -webkit-gradient(linear, left top, left bottom, from(#313d45), color-stop(25%, #5b3c43), to(#d7373d));
  background: linear-gradient(180deg, #313d45 0%, #5b3c43 25%, #d7373d 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  text-align: center;
}
@media (max-width: 1440px) {
  .zone__slide .number {
    font-size: clamp(160px, 10vw, 400px);
  }
}
.zone__slide .image {
  position: absolute;
  inset: 0;
}
.zone__slide .image img {
  width: 100%;
  height: 100%;
}
.zone__slide .title {
  position: relative;
  z-index: 1;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(20px, 2vw, 52px);
  line-height: 94%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
}
.zone__slider {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .zone__slider {
    margin-bottom: 20px;
  }
  .zone__slider:before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../../img/lines-mobile.svg") center/cover no-repeat;
  }
}
.zone__slider .slider-nav {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40vw;
  max-width: 750px;
  z-index: 4;
}
@media (max-width: 768px) {
  .zone__slider .slider-nav {
    max-width: 100%;
    width: 100%;
  }
}
.zone__slider .slider-nav .slider-navigation {
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 640px) {
  .zone .swiper-zone-2 {
    display: none;
  }
}

.carts {
  margin-bottom: 110px;
}
@media (max-width: 992px) {
  .carts {
    margin-bottom: 54px;
  }
}
.carts__title {
  margin-bottom: 60px;
}
.carts__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 64px;
}
@media (max-width: 640px) {
  .carts__items {
    gap: 20px;
  }
}
.carts .item {
  padding: 40px 20px;
  border: 1px solid var(--white);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.carts .item:before {
  content: "";
  width: 101%;
  height: 80%;
  background-color: var(--grey);
  position: absolute;
  bottom: -1px;
  left: -1px;
}
.carts .item > * {
  pointer-events: none;
}
.carts .item .item-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: clamp(30px, 5vw, 78px);
  position: relative;
  z-index: 1;
}
.carts .item .number {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: clamp(18px, 3vw, 40px);
  text-align: justify;
  color: #fff;
}
.carts .item .title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(28px, 6vw, 100px);
  letter-spacing: -0.03em;
  text-align: justify;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#313d45));
  background: linear-gradient(180deg, #fff 0%, #313d45 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carts .item .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0fr;
  grid-template-rows: 0fr;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.carts .item .content {
  overflow: hidden;
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
}
.carts .item .in-cart {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(18px, 2vw, 32px);
  line-height: 116%;
  letter-spacing: -0.03em;
  color: var(--white);
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
  text-transform: uppercase;
}
.carts .item .in-cart:before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background: url("../../img/icon/red-white-line.svg") no-repeat;
}
.carts .item .content-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 650px;
  grid-template-columns: 1fr 650px;
  gap: 20px;
}
@media (max-width: 1200px) {
  .carts .item .content-row {
    -ms-grid-columns: 1fr 390px;
    grid-template-columns: 1fr 390px;
  }
}
@media (max-width: 992px) {
  .carts .item .content-row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.carts .item .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 992px) {
  .carts .item .right {
    display: none;
  }
}
.carts .item .lists {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 992px) {
  .carts .item .lists {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 32px;
  }
}
.carts .item .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.carts .item .list li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1.5vw, 16px);
  line-height: 112%;
  color: var(--white);
  position: relative;
  padding-left: 15px;
}
.carts .item .list li:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: var(--accent);
  border-radius: 100%;
}
.carts .item.active .bottom {
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}
.carts__btn {
  margin-top: auto;
  pointer-events: auto;
}
@media (max-width: 992px) {
  .carts__btn {
    width: 100%;
    max-width: 100%;
    display: block;
    text-align: center;
  }
}

.programs {
  max-width: 1920px;
  margin: 0 auto;
  margin-bottom: 200px;
  position: relative;
}
@media (max-width: 1200px) {
  .programs {
    margin-bottom: 130px;
  }
}
@media (max-width: 992px) {
  .programs {
    margin-bottom: 54px;
  }
}
.programs .swiper-programs {
  position: relative;
}
.programs__slide {
  position: relative;
  height: 1080px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  border-radius: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  .programs__slide {
    height: 675px;
  }
}
@media (max-width: 992px) {
  .programs__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px;
  }
}
.programs__slide:before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: url("../../img/icon/border.svg") no-repeat;
  background-size: cover;
}
@media (max-width: 1670px) {
  .programs__slide:before {
    display: none;
  }
}
.programs__slide .image {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.programs__slide .image img {
  width: 100%;
  height: 100%;
}
.programs__slide .number {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(36px, 3vw, 40px);
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.programs__slide .content {
  max-width: 600px;
  margin-left: auto;
}
@media (max-width: 992px) {
  .programs__slide .content {
    margin-left: 0;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-top: auto;
  }
}
.programs__slide .content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 108%;
  color: var(--white);
  margin: 0;
  margin-bottom: 64px;
}
.programs__slide .link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(18px, 3vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 2;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .programs__slide .link:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.programs__slide .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 4vw, 64px);
  line-height: 94%;
  letter-spacing: -0.03em;
  color: var(--white);
  margin: 0;
  margin-top: auto;
}
@media (max-width: 992px) {
  .programs__slide .title {
    margin-top: 32px;
  }
}
.programs__nav {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  z-index: 3;
}
.programs__nav-btn {
  cursor: pointer;
  width: 54px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
@media (max-width: 640px) {
  .programs__nav-btn {
    width: 45px;
    height: 45px;
  }
}
@media (any-hover: hover) {
  .programs__nav-btn:hover:hover {
    background-color: var(--accent);
  }
  .programs__nav-btn:hover:hover svg > path {
    stroke: var(--white);
  }
}
.programs__nav-btn svg {
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.news {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .news {
    margin-bottom: 160px;
  }
}
@media (max-width: 640px) {
  .news {
    margin-bottom: 60px;
  }
}
.news__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 120px;
}
@media (max-width: 1200px) {
  .news__head {
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .news__head {
    margin-bottom: 32px;
  }
}
.news__more {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 167%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .news__more:hover:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.news__items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
  gap: 20px;
}
.news__items .item {
  position: relative;
  border: 1px solid var(--white);
  padding: 20px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.news__items .item:before {
  content: "";
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#313d45), color-stop(25%, #5b3c43), to(#d7373d));
  background: linear-gradient(180deg, #313d45 0%, #5b3c43 25%, #d7373d 100%);
  z-index: 1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  opacity: 0;
  visibility: hidden;
}
.news__items .item .link {
  position: absolute;
  inset: 0;
  z-index: 3;
}
.news__items .item .date {
  position: absolute;
  top: 30px;
  left: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  color: var(--white);
  text-transform: uppercase;
  z-index: 2;
}
.news__items .item .image {
  position: relative;
  z-index: 1;
}
.news__items .item .image img {
  width: 100%;
  height: 100%;
}
.news__items .item .number {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 400px;
  line-height: 67%;
  letter-spacing: -0.15em;
  text-align: right;
  color: var(--white);
  padding-right: 40px;
  z-index: 2;
}
@media (max-width: 1440px) {
  .news__items .item .number {
    font-size: 250px;
  }
}
@media (max-width: 992px) {
  .news__items .item .number {
    font-size: 230px;
    padding-right: 20px;
  }
}
.news__items .item .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 108%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 60px;
  border-top: 1px solid var(--white);
  padding-top: 20px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-bottom: 30px;
  z-index: 2;
}
.news__items .item .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  z-index: 2;
}
@media (any-hover: hover) {
  .news__items .item:hover:hover {
    border-color: transparent;
  }
  .news__items .item:hover:hover:before {
    opacity: 1;
    visibility: visible;
  }
}

.callback__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: clamp(20px, 2vw, 40px);
}
@media (max-width: 992px) {
  .callback__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.callback__title {
  margin-bottom: 24px;
}
.callback__text {
  margin: 0;
}

.faq__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 992px) {
  .faq__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.faq__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.faq__item {
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  padding-block: clamp(16px, 2vw, 32px);
  cursor: pointer;
}
.faq__item > * {
  pointer-events: none;
}
.faq__item .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 108%;
  color: var(--white);
}
.faq__item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}
.faq__item-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0fr;
  grid-template-rows: 0fr;
  overflow: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.faq__item .content {
  overflow: hidden;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 2vw, 20px);
  line-height: 130%;
  color: var(--white);
}
.faq__item .toggler svg {
  -webkit-transition: rotate 0.2s ease;
  transition: rotate 0.2s ease;
}
.faq__item.active .faq__item-bottom {
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  margin-top: 20px;
}
.faq__item.active .toggler svg {
  rotate: 180deg;
}

.footer {
  background: #1d1d1d;
  padding-block: clamp(60px, 6vw, 120px);
  margin-top: 120px;
}
.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  height: 100%;
  margin-bottom: 130px;
}
@media (max-width: 768px) {
  .footer__top {
    margin-bottom: 62px;
  }
}
.footer__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1140px) {
  .footer__middle {
    padding-bottom: 0;
  }
}
.footer__middle .policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: clamp(20px, 9vw, 182px);
}
@media (max-width: 768px) {
  .footer__middle .policy {
    gap: 10px;
  }
}
.footer__middle .policy a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 20px);
  line-height: 130%;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .footer__middle .policy a:hover:hover {
    color: var(--accent);
  }
}
.footer__logo {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.footer__copyright {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 20px);
  line-height: 130%;
  color: var(--white);
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
@media (max-width: 768px) {
  .footer__content {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.footer__list .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 3vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: clamp(20px, 3vw, 32px);
}
.footer__list .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 14px;
}
.footer__list .link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 20px);
  line-height: 130%;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .footer__list .link:hover:hover {
    color: var(--accent);
  }
}
.footer__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1vw, 20px);
  line-height: 130%;
  color: var(--white);
  margin-bottom: 10px;
}
.footer__phone {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  display: block;
  margin-bottom: 10px;
}
@media (any-hover: hover) {
  .footer__phone:hover:hover {
    color: var(--accent);
  }
}
.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.footer__socials a {
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
@media (any-hover: hover) {
  .footer__socials a:hover:hover {
    opacity: 0.5;
  }
}
.footer__mail {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(110px, 9.5vw, 178px);
  line-height: 22%;
  letter-spacing: -0.03em;
  color: var(--white);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  display: block;
  text-align: justify;
}
@media (max-width: 1200px) {
  .footer__mail {
    font-size: 110px;
  }
}
@media (max-width: 1140px) {
  .footer__mail {
    display: none;
  }
}
@media (any-hover: hover) {
  .footer__mail:hover:hover {
    opacity: 0.5;
  }
}

.hero-page {
  position: relative;
  margin-bottom: 60px;
}
.hero-page:before {
  content: "";
  position: absolute;
  bottom: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--grey);
  z-index: -1;
  border-radius: 30px 30px 0 0;
}
@media (max-width: 768px) {
  .hero-page:before {
    border-radius: 15px 15px 0 0;
  }
}
.hero-page__img {
  position: absolute;
  inset: 0;
  z-index: -2;
}
.hero-page__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.hero-page__bottom {
  padding-top: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
@media (max-width: 768px) {
  .hero-page__bottom {
    padding-top: 110%;
  }
}
.hero-page h1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 150px;
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin: 0;
  margin-top: auto;
}
@media (max-width: 1200px) {
  .hero-page h1 {
    font-size: 100px;
  }
}
@media (max-width: 640px) {
  .hero-page h1 {
    font-size: 36px;
  }
}
.hero-page__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 52px;
  padding-left: 13px;
  max-width: calc(100% - 50px);
}
.hero-page__items span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 108%;
  color: var(--white);
}
@media (max-width: 992px) {
  .hero-page__items span {
    display: none;
  }
}

.hero-page--zone .hero-page__bottom {
  max-width: 770px;
  width: 100%;
}

.hero-page--team .hero-page__items {
  max-width: 770px;
  width: 100%;
}

.news-full {
  margin-bottom: clamp(54px, 10vw, 200px);
}
.news-full__nav {
  margin-top: clamp(40px, 3vw, 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 110px;
  overflow-x: auto;
  overflow-y: hidden;
}
@media (max-width: 992px) {
  .news-full__nav {
    margin-bottom: 54px;
  }
}
.news-full__btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 167%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0.7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.news-full__btn .icon {
  width: 34px;
  height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--white);
  opacity: 0.7;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .news-full__btn:hover:hover {
    opacity: 1;
  }
  .news-full__btn:hover:hover .icon {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 1;
    background-color: var(--accent);
  }
  .news-full__btn:hover:hover .icon svg > path {
    stroke: var(--white);
  }
}
.news-full__btn.active {
  opacity: 1;
}
.news-full__btn.active .icon {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  opacity: 1;
  background-color: var(--accent);
}
.news-full__btn.active .icon svg > path {
  stroke: var(--white);
}
.news-full__more {
  margin-top: clamp(16px, 2vw, 32px);
}

.contacts {
  margin-bottom: 100px;
}
.contacts__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media (max-width: 1440px) {
  .contacts__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.contacts__links {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: clamp(20px, 2vw, 32px);
}
.contacts__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 56px;
}
@media (max-width: 1440px) {
  .contacts__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .contacts__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
}
.contacts__item:nth-child(4) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
@media (max-width: 1440px) {
  .contacts__item:nth-child(4) {
    grid-column: auto;
  }
}
.contacts__item .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(18px, 2.5vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
}
.contacts__item .text {
  font-family: var(--font3);
  font-weight: 400;
  font-size: clamp(14px, 2vw, 20px);
  line-height: 130%;
  color: var(--white);
}
.contacts__item a {
  font-family: var(--font3);
  font-weight: 400;
  font-size: clamp(14px, 2vw, 20px);
  line-height: 130%;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .contacts__item a:hover:hover {
    color: var(--accent);
  }
}
.contacts__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.contacts__socials a {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
@media (any-hover: hover) {
  .contacts__socials a:hover:hover {
    opacity: 0.7;
  }
}

.zone-page {
  margin-bottom: 112px;
}
@media (max-width: 992px) {
  .zone-page {
    margin-bottom: 60px;
  }
}
.zone-page__title {
  margin-bottom: 120px;
}
@media (max-width: 992px) {
  .zone-page__title {
    margin-bottom: 30px;
    font-size: 22px;
  }
}
.zone-page__items {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}
.zone-page__items .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-top: 32px;
  position: relative;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
}
@media (max-width: 1200px) {
  .zone-page__items .item {
    padding-block: 18px;
  }
}
@media (max-width: 768px) {
  .zone-page__items .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.zone-page__items .item .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 32px;
}
@media (max-width: 1200px) {
  .zone-page__items .item .left {
    padding-bottom: 0;
  }
}
.zone-page__items .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}
.zone-page__items .item .right img {
  display: block;
}
.zone-page__items .item .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 4vw, 64px);
  line-height: 94%;
  letter-spacing: -0.03em;
  color: var(--white);
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-bottom: 160px;
}
@media (max-width: 1200px) {
  .zone-page__items .item .title {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .zone-page__items .item .title {
    padding-bottom: 0;
  }
}
.zone-page__items .item .desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 108%;
  color: var(--white);
  max-width: 600px;
  margin: 0;
}
.zone-page__items .item span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1vw, 20px);
  line-height: 130%;
  color: var(--accent);
}
.zone-page__items .item .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.zone-page__items .item .list li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 108%;
  color: var(--white);
  position: relative;
  padding-left: 16px;
}
.zone-page__items .item .list li:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: var(--accent);
  border-radius: 50%;
}

.team__nav {
  margin-top: 40px;
  margin-bottom: 100px;
  overflow-x: auto;
  overflow-y: hidden;
}
@media (max-width: 992px) {
  .team__nav {
    margin-bottom: 54px;
  }
}
.team__nav .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.team__nav-btn {
  white-space: nowrap;
  font-size: clamp(16px, 1.5vw, 24px);
}
.team__nav-btn .icon {
  width: 34px;
  height: 34px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: var(--white);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .team__nav-btn:hover:hover {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .team__nav-btn:hover:hover .icon {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-color: var(--accent);
  }
  .team__nav-btn:hover:hover .icon svg path {
    stroke: var(--white);
  }
}
.team__nav-btn.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.team__nav-btn.active .icon {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background-color: var(--accent);
}
.team__nav-btn.active .icon svg path {
  stroke: var(--white);
}

.trainers__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 992px) {
  .trainers__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.trainers .trainer {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.trainers .trainer.hide-item {
  opacity: 0.2;
}
.trainers .trainer--big {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 600px;
  flex: 1 1 600px;
}
@media (max-width: 1200px) {
  .trainers .trainer--big {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 380px;
    flex: 1 0 380px;
  }
}
@media (max-width: 992px) {
  .trainers .trainer--big {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
}
.trainers .trainer--big .trainer__img {
  width: 100%;
}
.trainers .trainer--big .trainer__img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .trainers .trainer--big .trainer__img img {
    height: 425px;
  }
}
.trainers .trainer__rows {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}
.trainers .trainer__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  row-gap: 10px;
}
@media (max-width: 640px) {
  .trainers .trainer__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.trainers .trainer__row.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  margin-top: 10px;
  padding-right: 240px;
}
@media (max-width: 1200px) {
  .trainers .trainer__row.flex-row {
    padding-right: 170px;
  }
}
@media (max-width: 768px) {
  .trainers .trainer__row.flex-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
  }
}
.trainers .trainer__img {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.trainers .trainer__img img {
  aspect-ratio: 1/1;
  max-width: 290px;
}
@media (max-width: 1200px) {
  .trainers .trainer__img img {
    max-width: 182px;
  }
}
@media (max-width: 768px) {
  .trainers .trainer__img img {
    max-width: 100%;
    width: 100%;
  }
}
.trainers .trainer__name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 108%;
  color: var(--white);
  margin-bottom: 5px;
  margin-top: 20px;
}
.trainers .trainer__status {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 20px);
  line-height: 130%;
  color: rgba(255, 255, 255, 0.7);
}
.trainers .row-3 .trainer:nth-child(2) {
  -ms-grid-column: 3;
  grid-column-start: 3;
}
@media (max-width: 768px) {
  .trainers .row-3 .trainer:nth-child(2) {
    -ms-grid-column: auto;
    grid-column-start: auto;
  }
}
.trainers .row-2 .trainer:nth-child(1) {
  -ms-grid-column: 2;
  grid-column-start: 2;
}
@media (max-width: 768px) {
  .trainers .row-2 .trainer:nth-child(1) {
    -ms-grid-column: auto;
    grid-column-start: auto;
  }
}
.trainers .row-2 .trainer:nth-child(2) {
  -ms-grid-column: 4;
  grid-column-start: 4;
}
@media (max-width: 768px) {
  .trainers .row-2 .trainer:nth-child(2) {
    -ms-grid-column: auto;
    grid-column-start: auto;
  }
}

.about-futures {
  margin-bottom: 200px;
  position: relative;
}
.about-futures:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../../img/lines.svg") no-repeat;
}
@media (max-width: 1200px) {
  .about-futures {
    margin-bottom: 100px;
  }
}
@media (max-width: 992px) {
  .about-futures {
    margin-bottom: 54px;
  }
}
.about-futures__title {
  margin-bottom: clamp(32px, 7vw, 120px);
}
.about-futures .futures {
  margin-bottom: 0;
}
.about-futures__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1530px;
  margin-bottom: 200px;
}
@media (max-width: 992px) {
  .about-futures__info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 54px;
  }
}
.about-futures__info p {
  margin: 0;
  max-width: 600px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 108%;
  color: var(--white);
}
.about-futures .futures {
  max-width: 1530px;
}
.about-futures .futures .futures__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 992px) {
  .about-futures .futures .futures__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.about-futures .futures .number {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 300px;
  line-height: 117%;
  letter-spacing: -0.11em;
  color: var(--white);
}
@media (max-width: 1200px) {
  .about-futures .futures .number {
    font-size: 180px;
  }
}
@media (max-width: 992px) {
  .about-futures .futures .number {
    font-size: 120px;
  }
}
.about-futures .futures .text {
  -webkit-transform: translateY(-110px);
  -ms-transform: translateY(-110px);
  transform: translateY(-110px);
}
@media (max-width: 1200px) {
  .about-futures .futures .text {
    -webkit-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    transform: translateY(-60px);
  }
}
@media (max-width: 992px) {
  .about-futures .futures .text {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}

.equip {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .equip {
    margin-bottom: 110px;
  }
}
@media (max-width: 992px) {
  .equip {
    margin-bottom: 54px;
  }
}
.equip__title {
  margin-bottom: clamp(32px, 6.5vw, 120px);
}
.equip__bottom {
  max-width: 1475px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: clamp(32px, 6.5vw, 120px);
}
@media (max-width: 992px) {
  .equip__bottom {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.equip__bottom p {
  margin: 0;
  text-wrap: balance;
}
.equip__video {
  position: relative;
}
.equip__video video {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}
.equip__video .play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: scale 0.2s ease;
  transition: scale 0.2s ease;
  max-width: 141px;
}
@media (max-width: 992px) {
  .equip__video .play {
    max-width: 70px;
  }
}
@media (any-hover: hover) {
  .equip__video .play:hover:hover {
    scale: 1.05;
  }
}
.equip__video .play svg {
  width: 100%;
  height: 100%;
}

.vacancy {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .vacancy {
    margin-bottom: 110px;
  }
}
@media (max-width: 992px) {
  .vacancy {
    margin-bottom: 54px;
  }
}
.vacancy__title {
  margin-bottom: clamp(32px, 6.5vw, 120px);
}
.vacancy__items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));
  gap: 14px;
}
@media (max-width: 640px) {
  .vacancy__items {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
.vacancy .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border: 1px solid var(--white);
  border-radius: 20px;
  padding: clamp(16px, 2vw, 32px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  overflow: hidden;
}
.vacancy .item:before {
  content: "";
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#313d45), color-stop(25%, #5b3c43), to(#d7373d));
  background: linear-gradient(180deg, #313d45 0%, #5b3c43 25%, #d7373d 100%);
  z-index: 1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.vacancy .item:hover {
  border-color: transparent;
}
.vacancy .item:hover:before {
  opacity: 1;
  visibility: visible;
}
.vacancy .item .link {
  position: absolute;
  inset: 0;
}
.vacancy .item .title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 2vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  max-width: 350px;
}
.vacancy .item .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 140px;
}
@media (max-width: 1200px) {
  .vacancy .item .bottom {
    padding-top: 110px;
  }
}
.vacancy .item .place {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(18px, 2vw, 24px);
  line-height: 108%;
  text-transform: uppercase;
  color: var(--white);
}

.levels {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .levels {
    margin-bottom: 110px;
  }
}
@media (max-width: 992px) {
  .levels {
    margin-bottom: 54px;
  }
}
.levels__title {
  margin-bottom: clamp(32px, 6.5vw, 120px);
}
.levels__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 253px 1fr;
  grid-template-columns: 253px 1fr;
  gap: 20px;
}
@media (max-width: 1140px) {
  .levels__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.levels__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: clamp(20px, 2vw, 40px);
}
.levels__level {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 3vw, 48px);
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--white);
}
.levels__list {
  display: -ms-grid;
  display: grid;
  gap: clamp(10px, 2vw, 20px);
}
@media (max-width: 1140px) {
  .levels__list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.levels__btn {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 16px);
  line-height: 112%;
  color: var(--white);
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  text-align: left;
}
.levels__btn:before {
  content: "";
  min-width: 5px;
  height: 5px;
  background-color: var(--accent);
  border-radius: 50%;
  display: none;
}
@media (any-hover: hover) {
  .levels__btn:hover:hover {
    opacity: 1;
  }
}
.levels__btn.active {
  opacity: 1;
}
.levels__btn.active:before {
  display: block;
}
.levels__map img {
  width: 100%;
}

.gallery {
  margin-bottom: 200px;
}
@media (max-width: 1200px) {
  .gallery {
    margin-bottom: 110px;
  }
}
@media (max-width: 992px) {
  .gallery {
    margin-bottom: 54px;
  }
}
.gallery__title {
  margin-bottom: clamp(32px, 6.5vw, 120px);
}
.gallery__slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 600px 1fr;
  grid-template-columns: 600px 1fr;
  gap: 20px;
}
@media (max-width: 1440px) {
  .gallery__slider {
    -ms-grid-columns: 370px 1fr;
    grid-template-columns: 370px 1fr;
  }
}
@media (max-width: 1140px) {
  .gallery__slider {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1140px) {
  .gallery__rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    gap: 10px;
  }
}
.gallery__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 1140px) {
  .gallery__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    gap: 10px;
  }
}
.gallery__row:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 1140px) {
  .gallery__row:not(:last-child) {
    margin: 0;
  }
}
.gallery__row.row-3 .main-img:nth-child(2) {
  -ms-grid-column: 3;
  grid-column-start: 3;
}
@media (max-width: 640px) {
  .gallery__row.row-3 .main-img {
    max-width: 150px;
  }
}
.gallery__row.row-2 .main-img:nth-child(1) {
  -ms-grid-column: 2;
  grid-column-start: 2;
}
.gallery__row.row-2 .main-img:nth-child(2) {
  -ms-grid-column: 4;
  grid-column-start: 4;
}
@media (max-width: 640px) {
  .gallery__row.row-2 .main-img {
    max-width: 150px;
  }
}
.gallery .main-img {
  position: relative;
  cursor: pointer;
}
.gallery .main-img:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: url("../../img/loop.svg") no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media (any-hover: hover) {
  .gallery .main-img:hover:hover:before {
    opacity: 1;
    visibility: visible;
  }
}
.gallery .main-img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  pointer-events: none;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.form__row {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 100%;
  border-bottom: 1px solid var(--white);
}
.form__row input {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: var(--white);
  background-color: transparent;
  width: 50%;
  border: none;
  border-bottom: 2px solid transparent;
  padding-bottom: 25px;
  outline: none;
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.form__row input:focus {
  border-color: var(--accent);
}
.form__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: clamp(16px, 2.5vw, 32px);
}
.form__policy {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 38px 1fr;
  grid-template-columns: 38px 1fr;
  gap: 10px;
  margin-top: 15px;
}
@media (max-width: 992px) {
  .form__policy {
    -ms-grid-columns: 25px 1fr;
    grid-template-columns: 25px 1fr;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}
.form__policy input {
  accent-color: var(--accent);
  width: 100%;
  height: 100%;
}
.form__policy span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(11px, 1vw, 20px);
  line-height: 130%;
  color: var(--white);
}
.form__policy span a {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--white);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (any-hover: hover) {
  .form__policy span a:hover:hover {
    color: var(--accent);
  }
}
@media (max-width: 640px) {
  .form__btn {
    max-width: 100%;
    width: 100%;
    margin-top: 20px;
  }
}

.modal-trainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--grey);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  overflow: auto;
}
.modal-trainer.active {
  opacity: 1;
  visibility: visible;
}
.modal-trainer__container {
  position: relative;
}
.modal-trainer__close {
  position: absolute;
  top: 80px;
  right: 40px;
}
@media (max-width: 640px) {
  .modal-trainer__close {
    top: 20px;
    right: 20px;
  }
}
.modal-trainer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: clamp(20px, 2vw, 40px);
}
@media (max-width: 992px) {
  .modal-trainer__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
.modal-trainer .left {
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.modal-trainer span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 20px);
  line-height: 130%;
  color: var(--accent);
  display: block;
  margin-bottom: 32px;
}
.modal-trainer .status {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 100%;
  color: var(--white);
  margin-bottom: 24px;
}
.modal-trainer .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.modal-trainer .list:not(:last-child) {
  margin-bottom: clamp(24px, 3vw, 56px);
}
.modal-trainer .list li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 108%;
  color: var(--white);
  position: relative;
  padding-left: 24px;
}
.modal-trainer .list li:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--accent);
  border-radius: 50%;
}
.modal-trainer .name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(26px, 4vw, 72px);
  line-height: 111%;
  letter-spacing: -0.03em;
  color: var(--white);
  position: relative;
  margin-bottom: 100px;
}
.modal-trainer .name:before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 35%;
  height: 1px;
  background-color: var(--white);
}
.modal-trainer .name:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 18%;
  height: 1px;
  background-color: var(--accent);
  z-index: 1;
}
.modal-trainer .right img {
  display: block;
  width: 100%;
}

.modal-gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--grey);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  overflow: hidden;
}
.modal-gallery.active {
  opacity: 1;
  visibility: visible;
}
.modal-gallery__container {
  position: relative;
  width: 100%;
  height: 100%;
}
.modal-gallery__close {
  position: absolute;
  top: 54px;
  right: 20px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .modal-gallery__close {
    top: 30px;
  }
}
.modal-gallery__close svg {
  pointer-events: none;
}
.modal-gallery__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 135px 1fr;
  grid-template-columns: 135px 1fr;
  gap: 20px;
  padding-block: 100px;
  padding-inline: 40px;
}
@media (max-width: 992px) {
  .modal-gallery__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
.modal-gallery__slider {
  min-width: 0;
  position: relative;
}
.modal-gallery__slider:has(.modal-gallery-swiper) {
  text-align: center;
  max-width: 1220px;
  margin: 0 auto;
  height: 760px;
}
@media (max-width: 1440px) {
  .modal-gallery__slider:has(.modal-gallery-swiper) {
    max-width: 768px;
    height: 475px;
  }
}
@media (max-width: 992px) {
  .modal-gallery__slider:has(.modal-gallery-swiper) {
    max-width: 100%;
    height: auto;
  }
}
.modal-gallery__slider:has(.modal-gallery-swiper) .swiper {
  height: 100%;
  border-radius: 30px;
  pointer-events: none;
}
.modal-gallery__slider .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-gallery__slider .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
.modal-gallery .swiper-slide-thumb-active {
  position: relative;
  overflow: hidden;
}
.modal-gallery .swiper-slide-thumb-active:before {
  content: "";
  inset: 0;
  position: absolute;
  background: url("../img/linear.png") center/cover no-repeat;
  border-radius: 14px;
}
.modal-gallery__nav {
  position: absolute;
  width: 100%;
  z-index: 3;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.modal-gallery__nav-btn {
  border-radius: 27px;
  width: 54px;
  height: 54px;
  background-color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  will-change: opacity;
}
@media (any-hover: hover) {
  .modal-gallery__nav-btn:hover:hover {
    opacity: 0.7;
  }
}
.modal-gallery__nav-btn svg {
  pointer-events: none;
}

.modal-vacancy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--grey);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  overflow: auto;
}
.modal-vacancy.active {
  opacity: 1;
  visibility: visible;
}
.modal-vacancy__container {
  position: relative;
}
.modal-vacancy__close {
  position: absolute;
  top: 80px;
  right: 40px;
  cursor: pointer;
}
@media (max-width: 640px) {
  .modal-vacancy__close {
    top: 20px;
    right: 20px;
  }
}
.modal-vacancy__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: clamp(20px, 2vw, 40px);
  padding: clamp(20px, 2vw, 40px);
}
@media (max-width: 992px) {
  .modal-vacancy__content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.modal-vacancy .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.modal-vacancy span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 1vw, 20px);
  line-height: 130%;
  color: var(--accent);
  display: block;
  margin-bottom: 32px;
}
.modal-vacancy .income {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(24px, 2vw, 48px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#313d45));
  background: linear-gradient(180deg, #fff 0%, #313d45 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: clamp(20px, 3vw, 56px);
}
.modal-vacancy .status {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 24px);
  line-height: 100%;
  color: var(--white);
  margin-bottom: 24px;
}
.modal-vacancy .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.modal-vacancy .list:not(:last-child) {
  margin-bottom: clamp(24px, 3vw, 56px);
}
.modal-vacancy .list li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(16px, 2vw, 24px);
  line-height: 108%;
  color: var(--white);
  position: relative;
  padding-left: 24px;
}
.modal-vacancy .list li:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--accent);
  border-radius: 50%;
}
.modal-vacancy .name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(26px, 4vw, 72px);
  line-height: 111%;
  letter-spacing: -0.03em;
  color: var(--white);
  position: relative;
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .modal-vacancy .name {
    margin-bottom: 40px;
  }
}
.modal-vacancy .name:before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 35%;
  height: 1px;
  background-color: var(--white);
}
.modal-vacancy .name:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 18%;
  height: 1px;
  background-color: var(--accent);
  z-index: 1;
}
.modal-vacancy .right {
  border-radius: 20px;
  background: #465058;
  padding: 32px;
}
.modal-vacancy .right .cb-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(22px, 2vw, 32px);
  line-height: 125%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: clamp(20px, 3vw, 56px);
}
.modal-vacancy .right span {
  margin-bottom: 0;
  color: var(--white);
}